#!/usr/bin/env python3
# -*- coding:utf-8 -*-
# ================================================================================================ #
# Project    : Automated Essay Scoring: A Data-First Deep Learning Approach                        #
# Version    : 0.1.0                                                                               #
# Python     : 3.10.4                                                                              #
# Filename   : /spacy.yaml                                                                         #
# ------------------------------------------------------------------------------------------------ #
# Author     : John James                                                                          #
# Email      : john.james.ai.studio@gmail.com                                                      #
# URL        : https://github.com/john-james-ai/AutomatedEssayScoring                              #
# ------------------------------------------------------------------------------------------------ #
# Created    : Friday August 12th 2022 07:42:35 pm                                                 #
# Modified   : Saturday August 13th 2022 09:24:15 am                                               #
# ------------------------------------------------------------------------------------------------ #
# License    : BSD 3-clause "New" or "Revised" License                                             #
# Copyright  : (c) 2022 John James                                                                 #
# ================================================================================================ #
---
models:
	trained: en_core_web_trf
pipelines:
	profile:
		components:
			- tokenizer
			- senter
		token_attributes:
			- doc._.discourse_id
			- token.i
      - token.rank
      - token.lex
      - token.lex_id
			- token.vocab
			- token.text
			- token.sent
      - token.ent_type
      - token.ent_type_
      - token.lemma
      - token.lemma_
      - token.lower
      - token.lower_
      - token.shape
      - token.shape_
			- token.is_alpha
			- token.is_ascii
			- token.is_digit
			- token.is_lower
			- token.is_upper
			- token.is_title
			- token.is_punct
			- token.is_left_punct
			- token.is_right_punct
			- token.is_sent_start
			- token.is_sent_end
			- token.is_space
			- token.is_bracket
			- token.is_quote
			- token.is_currency
			- token.like_url
			- token.like_num
			- token.like_email
			- token.is_oov
			- token.is_stop
      - token.pos
      - token.pos_
      - token.tag
      - token.tag_
      - token.dep
      - token.dep_
      - token.prob
      - token.sentiment
			- token.length


...